<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preventivatore</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
</head>


<body>
    <header>
        <div class="container-fluid text-center">
            <div class="row py-3  align-items-center justify-content-center">
                <div class="col-4 col-sm-2 col-md-2 col-lg-2">
                    <a href="home.html" class="text-decoration-none">
                        <img class="logo" src="assets/img/logo.png" alt="">
                    </a>
                </div>
                <div class="col">
                    <ul class="nav justify-content-evenly text-decoration-none" id="navbar">
                        <li><a role="button" href="ChiSiamo.html" class="btn btn-outline btn mx-4">Chi Siamo</a></li>
                        <li>
                            <div class="dropdown-center">
                                <button class="btn btn-outline btn mx-4" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Destinazioni
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Destinazione.html?id=1">Europa</a></li>
                                    <li><a class="dropdown-item" href="Destinazione.html?id=2">Asia</a></li>
                                    <li><a class="dropdown-item" href="Destinazione.html?id=3">America</a></li>
                                    <li><a class="dropdown-item" href="Destinazione.html?id=4">Oceania</a></li>
                                    <li><a class="dropdown-item" href="Destinazione.html?id=5">Africa</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a role="button" href="Preventivatore.html" class="btn btn-outline btn mx-4">Preventivo</a>
                        </li>
                        <li><a role="button" href="Contatti.html" class="btn btn-outline btn mx-4">Contatti</a></li>
                    </ul>
    
                    <div class="dropdown-center" id="menu">
                        <button class="btn btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside" aria-expanded="false">Menù</button>
                        <ul class="dropdown-menu text-center" id="header-drop">
                            <li><a class="dropdown-item" href="ChiSiamo.html">Chi Siamo</a></li>
                            <li class="">
                                <div class="accordion accordion-flush" id="accordiondest">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button p-2" type="button" id="destinazioni"
                                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Destinazioni
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordiondest">
                                            <div class="accordion-body p-0" id="destinazioni">
                                                <ul class="listadest">
                                                    <li><a class="dest p-2" href="Destinazione.html?id=1">Europa</a></li>
                                                    <li><a class="dest p-2" href="Destinazione.html?id=2">Asia</a></li>
                                                    <li><a class="dest p-2" href="Destinazione.html?id=3">America</a></li>
                                                    <li><a class="dest p-2" href="Destinazione.html?id=4">Oceania</a></li>
                                                    <li><a class="dest p-2" href="Destinazione.html?id=5">Africa</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                            </li>
                            <li><a class="dropdown-item" href="Preventivatore.html">Preventivo</a></li>
                            <li><a class="dropdown-item" href="Contatti.html">Contatti</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-4 ms-auto" id="dropdown">
                    <img class="w-75 h-auto" src="assets/img/dropdown.png" data-bs-toggle="dropdown" aria-expanded="false"
                        data-bs-auto-close="outside">
    
    
                    <ul class="dropdown-menu text-center">
                        <li><a class="dropdown-item" href="#">Area Personale</a></li>
                        <li><a class="dropdown-item" href="ChiSiamo.html">Chi Siamo</a></li>
                        <li>
                        <li class="">
                            <div class="accordion accordion-flush" id="accordiondest">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button p-2" type="button" id="destinazioni"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Destinazioni
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordiondest">
                                        <div class="accordion-body p-0" id="destinazioni">
                                            <ul class="listadest">
                                                <li><a class="dest p-2" href="Destinazione.html?id=1">Europa</a></li>
                                                <li><a class="dest p-2" href="Destinazione.html?id=2">Asia</a></li>
                                                <li><a class="dest p-2" href="Destinazione.html?id=3">America</a></li>
                                                <li><a class="dest p-2" href="Destinazione.html?id=4">Oceania</a></li>
                                                <li><a class="dest p-2" href="Destinazione.html?id=5">Africa</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                        </li>
                        </li>
                        <li><a class="dropdown-item" href="Preventivatore.html">Preventivo</a></li>
                        <li><a class="dropdown-item" href="Contatti.html">Contatti</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 col-lg-1  d-flex icons" id="">
                    <a href="home.html" class="text-decoration-none icons">
                        <img class="w-100 h-auto" src="assets/img/search.png" alt="">
                    </a>
                    <a href="#" class="text-decoration-none text-start icons" id="inputAccedi" data-bs-toggle="modal"
                        data-bs-target="#formAccedi">
                        <img class="w-100 h-auto" src="assets/img/login.png" alt="">
                    </a>
                </div>
            </div>
            <!-- Modal accedi/registrati -->
            <div class="modal fade" id="formAccedi" tabindex="-1" aria-labelledby="formModalAccedi" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 text-white" id="formModalAccedi">Effettua l'accesso</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control rounded-3" id="floatingInput" required
                                        placeholder="name@example.com">
                                    <label for="floatingInput">Email</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="password" class="form-control rounded-3" id="floatingPassword"
                                        placeholder="Password">
                                    <label for="floatingPassword">Password</label>
                                </div>
                                <p id="formtext"> Hai dimenticato la tua password? Clicca <a href="#"
                                        class="text-decoration-underline" data-bs-toggle="modal"
                                        data-bs-target="#formRegistrati">qui</a> per reimpostarla</p>
                                <p id="formtext">Non sei ancora registrato? Clicca <a href="#"
                                        class="text-decoration-underline" data-bs-toggle="modal"
                                        data-bs-target="#formRegistrati">qui</a> per registrarti</p>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button id="bottone-modal" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Torna
                                indietro</button>
                            <button id="bottone-modal" type="button" class="btn"><a href="areapersonale.html?=id"
                                    class="text-white text-decoration-none">Accedi</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="formRegistrati" tabindex="-1" aria-labelledby="formModalRegistrati"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 text-white" id="formModalRegistrati">Inserisci i tuoi dati per
                                la
                                registrazione</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control rounded-3" id="floatingInput" required
                                        placeholder="name@example.com">
                                    <label for="floatingInput">Email</label>
                                    <div id="emailHelp" class="form-text">Non condivideremo mai i tuoi dati.
                                    </div>
                                </div>
    
                                <div class="form-floating mb-3">
                                    <input type="name" class="form-control rounded-3" id="floatingName" required
                                        placeholder="Nome Utente">
                                    <label for="floatingName">Nome Utente</label>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-floating mb-3">
                                            <input type="password" class="form-control rounded-3" id="floatingPassword"
                                                placeholder="Password">
                                            <label for="floatingPassword">Password</label>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-floating mb-3">
                                            <input type="password" class="form-control rounded-3"
                                                id="floatingConfirmPassword" placeholder="Conferma Password">
                                            <label for="floatingConfirmPassword">Conferma Password</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1" id="formcheck">
                                        Accetto le condizioni della <a href="PrivacyPolicy.html">Privacy policy</a>
                                    </label>
                                </div>
                                <div class=""></div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button id="bottone-modal" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Torna
                                indietro</button>
                            <button id="bottone-modal" type="button" class="btn">Registrati</button>
                        </div>
                    </div>
                </div>
            </div>
    </header>


    <!-- Modal accedi/registrati -->
    <div class="modal fade" id="formAccedi" tabindex="-1" aria-labelledby="formModalAccedi" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 text-white" id="formModalAccedi">Effettua l'accesso</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control rounded-3" id="floatingInput" required
                                placeholder="name@example.com">
                            <label for="floatingInput">Email</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control rounded-3" id="floatingPassword"
                                placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div>
                        <p id="formtext"> Hai dimenticato la tua password? Clicca <a href="#"
                                class="text-decoration-underline" data-bs-toggle="modal"
                                data-bs-target="#formRegistrati">qui</a> per reimpostarla</p>
                        <p id="formtext">Non sei ancora registrato? Clicca <a href="#" class="text-decoration-underline"
                                data-bs-toggle="modal" data-bs-target="#formRegistrati">qui</a> per registrarti</p>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="bottone-modal" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Torna
                        indietro</button>
                    <button id="bottone-modal" type="button" class="btn"><a href="areapersonale.html?=id"
                            class="text-white text-decoration-none">Accedi</a></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="formRegistrati" tabindex="-1" aria-labelledby="formModalRegistrati" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 text-white" id="formModalRegistrati">Inserisci i tuoi dati per la
                        registrazione</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control rounded-3" id="floatingInput" required
                                placeholder="name@example.com">
                            <label for="floatingInput">Email</label>
                            <div id="emailHelp" class="form-text">Non condivideremo mai i tuoi dati.
                            </div>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="name" class="form-control rounded-3" id="floatingName" required
                                placeholder="Nome Utente">
                            <label for="floatingName">Nome Utente</label>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="form-floating mb-3">
                                    <input type="password" class="form-control rounded-3" id="floatingPassword"
                                        placeholder="Password">
                                    <label for="floatingPassword">Password</label>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-floating mb-3">
                                    <input type="password" class="form-control rounded-3" id="floatingConfirmPassword"
                                        placeholder="Conferma Password">
                                    <label for="floatingConfirmPassword">Conferma Password</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1" id="formcheck">
                                Accetto le condizioni della <a href="PrivacyPolicy.html">Privacy policy</a>
                            </label>
                        </div>
                        <div class=""></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="bottone-modal" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Torna
                        indietro</button>
                    <button id="bottone-modal" type="button" class="btn">Registrati</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Contenitore principale -->
    <div class="contenuto p-3">
        <!-- Contenitore Preventivo -->
        <h1 class="text-center">Crea il tuo preventivo</h1>
        <div class="container p-3 bg-dark text-white rounded p-3">
            <div class="justify-content-center">
                <!-- Contenitore form -->
                <form id="form-content">
                    <!-- Step 1 -->
                    <div class="row justify-content-center" id="step-1">
                        <h2>Step 1</h2>
                        <div class="form-group col-4">
                            <label for="nome">Nome</label>
                            <input type="text" class="form-control" id="nome" required>
                        </div>
                        <div class="form-group col-4">
                            <label for="cognome">Cognome</label>
                            <input type="text" class="form-control" id="cognome" required>
                        </div>
                        <div class="form-group col-4">
                            <label for="indirizzo">Indirizzo</label>
                            <input type="text" class="form-control" id="indirizzo" required>
                        </div>
                        <div class="form-group col-4">
                            <label for="dataNascita">Data di Nascita</label>
                            <input type="date" class="form-control" id="dataNascita" required>
                        </div>
                        <div class="form-group col-4">
                            <label for="numTel">Numero di telefono</label>
                            <input type="tel" class="form-control" id="numTel" required>
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="row" id="step-2">
                        <h2>Step 2</h2>
                        <div class="form-group col-4">
                            <label for="partenza">Partenza:</label>
                            <select class="form-select" id="partenza" name="partenza">
                                <option value="Milano">Milano (+60€)</option>
                                <option value="Roma">Roma (+80€)</option>
                                <option value="Napoli">Napoli (+100€)</option>
                                <option value="Bari">Bari (+120€)</option>
                                <option value="Palermo">Palermo (+150€)</option>
                            </select>
                        </div>
                        <div class="form-group col-4">
                            <label for="destinazione">Destinazione:</label>
                            <select class="form-select" id="destinazione" name="destinazione">
                                <optgroup label="Europa">
                                    <option value="Francia">Francia (+300€)</option>
                                    <option value="Inghilterra">Inghilterra (+350€)</option>
                                    <option value="Spagna">Spagna (+400€)</option>
                                    <option value="Grecia">Grecia (+450€)</option>
                                    <option value="Germania">Germania (+500€)</option>
                                </optgroup>
                                <optgroup label="Internazionale">
                                    <option value="Oceania">Oceania (+600€)</option>
                                    <option value="Stati Uniti">Stati Uniti (+700€)</option>
                                    <option value="Asia">Asia (+800€)</option>
                                    <option value="Nord America">Nord America (+900€)</option>
                                    <option value="Sud America">Sud America (+1000€)</option>
                                    <option value="Africa">Africa (+1100€)</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                    <!-- Step 3 -->
                    <div class="row" id="step-3">
                        <h2>Step 3</h2>
                        <div class="form-group col-3">
                            <label for="alloggio">Alloggio:</label>
                            <select class="form-select" id="alloggio" name="alloggio">
                                <option value="Ostello" id="Ostello">Ostello (+50€)</option>
                                <option value="B&B">B&B (+100€)</option>
                                <option value="Hotel">Hotel (+200€)</option>
                                <option value="Resort">Resort (+300€)</option>
                            </select>
                        </div>
                        <div class="form-group col-3">
                            <label for="inputNumber" class="input-number-label active">Numero viaggiatori</label>
                            <div class="input-group input-number">
                                <input type="number" class="form-control" data-bs-input id="num-viaggiatori"
                                    name="inputNumber" value="1" step="any" />
                            </div>
                        </div>
                        <div class="form-group col-3">
                            <label for="inputNumber" class="input-number-label active">Numero giorni</label>
                            <div class="input-group input-number">
                                <input type="number" class="form-control" data-bs-input id="num-giorni"
                                    name="inputNumber" value="1" step="any" />
                            </div>
                        </div>
                    </div>
                    <!-- Step 4 (Riepilogo) -->
                    <div class="row" id="step-4">
                        <h2>Riepilogo preventivo</h2>
                        <div class="row">
                            <div class="col-4">
                                <p id="nome-val"></p>
                                <p id="partenza-val"></p>
                                <p id="destinazione-val"></p>
                                <p id="giorni-val"></p>
                                <p id="nViagg-val"></p>
                                <p id="totale-val"></p>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn my-3 mx-3" id="prev-btn" onclick="prevStep()">Indietro</button>
                    <button type="button" class="btn my-3 d-inlineblock" id="next-btn" onclick="nextStep()">Vai
                        avanti</button>
                </form>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer id="footer">
        <div class="container mt-2">
            <div class="row text-center">
                <div class="d-flex justify-content-center py-4 my-4">
                    <div class="col-6 offset-1">
                        <form>
                            <h5>Iscriviti alla nostra newsletter!</h5>
                            <p>Ricevi offerte mensili, curiosità e novità da WeFlight.</p>
                            <div class="d-flex w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email</label>
                                <input id="newsletter1" type="text" class="form-control" placeholder="Email">
                                <button class="btn" type="button">Iscriviti</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-6 col-sm-6 col-md-3 text-start">
                    <h5>Destinazioni</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="Destinazioni.html/1"
                                class="nav-link p-0 text-muted">Europa</a>
                        </li>
                        <li class="nav-item mb-2"><a href="Destinazioni.html/2"
                                class="nav-link p-0 text-muted">America</a>
                        </li>
                        <li class="nav-item mb-2"><a href="Destinazioni.html/3"
                                class="nav-link p-0 text-muted">Africa</a>
                        </li>
                        <li class="nav-item mb-2"><a href="Destinazioni.html/4" class="nav-link p-0 text-muted">Asia</a>
                        </li>
                        <li class="nav-item mb-2"><a href="Destinazioni.html/5"
                                class="nav-link p-0 text-muted">Oceania</a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-sm-6 col-md-3 text-start">
                    <h5>WeFlight</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="ChiSiamo.html" class="nav-link p-0 text-muted">Gruppo</a>
                        </li>
                        <li class="nav-item mb-2"><a href="LavoraConNoi.html" class="nav-link p-0 text-muted">Lavora con
                                noi</a>
                        </li>
                        <li class="nav-item mb-2"><a href="AreaPersonale.html" class="nav-link p-0 text-muted">Area
                                riservata</a>
                        </li>
                        <li class="nav-item mb-2"><a href="Contatti.html" class="nav-link p-0 text-muted">Contatti</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-sm-6 col-md-3 text-md-start">
                    <h5>Info e condizioni di vendita</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="FAQS.html" class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="MetodiDiPagamento.html"
                                class="nav-link p-0 text-muted">Metodi di
                                pagamento</a>
                        </li>
                        <li class="nav-item mb-2"><a href="TerminiCondizioni.html"
                                class="nav-link p-0 text-muted">Termini e
                                condizioni</a>
                        </li>
                        <li class="nav-item mb-2"><a href="PrivacyPolicy.html" class="nav-link p-0 text-muted">Privacy
                                Policy</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-sm-6 col-md-3 text-md-start">
                    <h5>Community & Social</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Instagram</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Facebook</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Twitter</a></li>
                    </ul>
                </div>



            </div>

            <div class="d-flex justify-content-between py-4 my-4 border-top border-dark">
                <p>© 2024 WeFlight. Tutti i diritti riservati.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><img src="assets/img/instagram.svg" class="bi"
                                width="24" height="24">

                        </a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><img src="assets/img/facebook.svg" class="bi"
                                width="24" height="24"></a>
                    </li>
                    <li class="ms-3"><a class="link-dark" href="#"><img src="assets/img/x-twitter.svg" class="bi"
                                width="24" height="24">

                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/Preventivatore.js"></script>
</body>


</html>